<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Magic Notes</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar bg-dark">
     <div class="container-fluid">
        <a class="navbar-brand" style="color: white">Magic Notes</a>
        <form class="d-flex" role="search">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
           <button class="btn btn-outline-success " type="submit">Search</button>
        </form>
     </div>
  </nav>
  <div id="alert"></div>
   <br>
   <br>
   <div class="container my-1">
      <h1>Welcome to magic notes</h1>
      
      <form id="form">
      <div class="card my-3">
      <div class="my-3 mx-2">
    <h5 class="card-title mx-3">Enter Note title</h5>

         <div class="card-body">
         <input type="text" class="form-control" id="noteTitle" placeholder="Enter title">
      </div>
         <div class="card-body">
            <h5 class="card-title">Add a note</h5>

            <textarea class="form-control" rows="4" id="textInput"></textarea>

         </form>


            <button class="btn btn-primary my-3" id="btn">Add note</button>
         </div>


      </div>
      </div>
      <div class="container-fluid">
         <h1>Your notes</h1>
         <hr>
         <div id="addNote">
<!--
            <div class="card my-3 mx-2" style="width: 18rem;display: inline-block">

               <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="btn btn-primary">Delete note</button>
               </div>
               
               -->
            </div>









         </div>



      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
      <script src="main.js"></script>
</body>

</html>

